##
## Mirror Pro - SSL Port
##
Listen 8048

##
## Mirror Pro - SSL Configuration
##
SSLCipherSuite 			ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
SSLProtocol 			All -SSLv2 -SSLv3
SSLHonorCipherOrder 	on
SSLPassPhraseDialog 	builtin
SSLSessionCache 		"shmcb:/var/log/htppd/ssl_scache(512000)"
SSLSessionCacheTimeout 	300

##
## Mirror Pro - SSL Virtual Host
##
<VirtualHost *:8048>
	ServerName 	httpd.mirror-pro.dev:8048
	ServerAdmin contacto@toth.cl

	# Protocols h2 http/1.1

	DocumentRoot "/var/www/public"

	DirectoryIndex index.html

	<Directory "/var/www/public">
        Options         -Indexes +FollowSymLinks -SymLinksIfOwnerMatch
        AllowOverride 	None
        Require 		all granted
    </Directory>

    <Location "/">
    	CacheEnable 			socache
	    CacheEnable 			disk
	    CacheHeader 			on
	    CacheDefaultExpire 		600
	    CacheMaxExpire 			86400
	    CacheLastModifiedFactor 0.5

	    Header 		merge Cache-Control public
	    FileETag 	All
	</Location>

	SSLEngine 				on
	SSLCertificateFile 		"/etc/httpd/ssl/mirror_pro.cert"
	SSLCertificateKeyFile 	"/etc/httpd/ssl/mirror_pro.key"

	<FilesMatch "\.(html)$">
	    SSLOptions +StdEnvVars
	</FilesMatch>

	BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

	<Location "/server-info">
		SetHandler server-info
	</Location>

	<Location "/server-status">
		SetHandler server-status
	</Location>

	ErrorLog 	"/var/log/httpd/mirror_pro-ssl-error_log"
	TransferLog "/var/log/httpd/mirror_pro-ssl-access_log"
	CustomLog 	"/var/log/httpd/mirror_pro-ssl-ssl_request_log" \
				"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
