##
## Mirror Pro - Cache
##
CacheDisable 				"/assets/images"
CacheQuickHandler 			off
CacheRoot 					"/var/cache/httpd/cache"
CacheLock 					on
CacheLockPath 				"/var/cache/httpd/cache-lock"
CacheLockMaxAge 			5
# CacheIgnoreNoLastMod 		On
CacheIgnoreHeaders 			Set-Cookie
CacheIgnoreCacheControl 	On

##
## Mirror Pro - So Cache
##
CacheSocache 		shmcb
CacheSocacheMaxSize 102400

##
## Mirror Pro - Expires Cache
##
ExpiresActive 	On
ExpiresDefault 	"access plus 1 minutes"
# ExpiresByType 	image/jpg "access plus 5 days"
# ExpiresByType 	image/jpeg "access plus 5 days"
# ExpiresByType 	image/gif "access plus 5 days"
# ExpiresByType 	image/png "access plus 5 days"
# ExpiresByType 	application/pdf "access plus 1 month"
# ExpiresByType 	application/x-shockwave-flash "access plus 1 month"
# ExpiresByType 	image/x-icon "access plus 1 year"
ExpiresByType 	text/html "modification plus 3 seconds"
ExpiresByType 	text/css "modification plus 3 seconds"
ExpiresByType 	text/javascript "access plus 3 seconds"
ExpiresByType 	text/x-javascript "access plus 3 seconds"
