##
## Mirror Pro - Connection Settings
##
ServerSignature 		Off
ServerTokens 			Prod

Timeout 				45

KeepAlive 				Off
KeepAliveTimeout 		3
MaxKeepAliveRequests 	60

UseCanonicalName 		Off

AccessFileName 			.htaccess

HostnameLookups 		Off
