##
## Dinodev Front - Virtual Host
##
<VirtualHost *:8038>
	ServerName 	httpd.mirror-pro.dev:8038
    ServerAdmin contacto@toth.cl

    # Protocols h2c http/1.1

    DocumentRoot "/var/www/public"

    DirectoryIndex index.html

    <Directory "/var/www/public">
        Options         -Indexes +FollowSymLinks -SymLinksIfOwnerMatch
        AllowOverride 	None
        Require 		all granted
    </Directory>

    <Location "/">
    	CacheEnable 			socache
	    CacheEnable 			disk
	    CacheHeader 			on
	    CacheDefaultExpire 		600
	    CacheMaxExpire 			86400
	    CacheLastModifiedFactor 0.5

	    Header 		merge Cache-Control public
	    FileETag 	All
	</Location>

	<Location "/server-info">
		SetHandler server-info
	</Location>

	<Location "/server-status">
		SetHandler server-status
	</Location>

    ErrorLog 	"/var/log/httpd/mirror_pro-error_log"
    CustomLog 	"/var/log/httpd/mirror_pro-access_log" common
</VirtualHost>
