user  				nginx;
worker_processes  	1;
error_log  			/var/log/nginx/error.log warn;
pid        			/var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;

    gzip on;

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

    server {
    	listen       8018;
		server_name  nginx.mirror-pro.dev;

        location / {
            proxy_pass             http://httpd.mirror-pro.dev:8038;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200 1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }

    server {
    	listen 		 8028 ssl http2;
		server_name  nginx.mirror-pro.dev;

		ssl_certificate 	/etc/nginx/ssl/mirror_pro.cert;
        ssl_certificate_key /etc/nginx/ssl/mirror_pro.key;

        location / {
            proxy_pass             https://httpd.mirror-pro.dev:8048;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200 1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}
