ServerRoot "/etc/httpd"

Listen 8038

# Dynamic Shared Object (DSO) Support
LoadModule authn_file_module modules/mod_authn_file.so
# LoadModule authn_socache_module modules/mod_authn_socache.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
# LoadModule file_cache_module modules/mod_file_cache.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule cache_socache_module modules/mod_cache_socache.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
# LoadModule socache_memcache_module modules/mod_socache_memcache.so
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
# LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
# LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule ssl_module modules/mod_ssl.so
# LoadModule http2_module modules/mod_http2.so
# LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule info_module modules/mod_info.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
# LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>
	User 	daemon
	Group 	daemon
</IfModule>

ServerAdmin 	contacto@toth.cl
ServerName 		httpd.mirror-pro.dev:8280

<Directory />
    AllowOverride 	none
    Require 		all denied
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog 	/proc/self/fd/2
LogLevel 	warn

<IfModule log_config_module>
    LogFormat 	"%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat 	"%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common
    # CustomLog "log/access_log" combined
</IfModule>

<IfModule alias_module>
    # Redirect permanent /foo http://www.example.com/bar
    # Alias /webpath /full/filesystem/path
    # ScriptAlias /scriptpath/ /full/filesystem/path/
</IfModule>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig 	conf/mime.types

    AddType 		application/x-compress .Z
    AddType 		application/x-gzip .gz .tgz
</IfModule>

<IfModule mod_status>
	ExtendedStatus On
</IfModule>

DeflateCompressionLevel 8

<Location />
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
</Location>

# Server-pool management (MPM specific)
Include conf/extra/httpd-mpm.conf

# Connection settings
Include conf/extra/httpd-connection.conf

# Cache settings
Include conf/extra/httpd-cache.conf

# Virtual hosts
Include conf/extra/httpd-vhosts.conf

# Secure (SSL/TLS) connections
Include conf/extra/httpd-ssl.conf

<IfModule ssl_module>
	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin
</IfModule>

<IfModule http2_module>
    LogLevel http2:info
</IfModule>
